{
	"UseInMemoryHangfireStorage": "false", // true, if you want to run under linux
	"ConnectionStrings": {
		"HangfireDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Hangfire;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"SuperDumpSettings": {
		"LocalSymbolCache": "c:\\symbols",
		"SymStoreExex86": "C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x86\\symstore.exe",
		"SymStoreExex64": "C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64\\symstore.exe",
		"MaxConcurrentAnalysis": "4",
		"MaxConcurrentBundleExtraction": "4"
	}
}
